quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.hibernate-orm.multitenant=SCHEMA

quarkus.datasource.db-kind=h2

quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus

quarkus.datasource.username=app
quarkus.datasource.password=app

#quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.log.category."com.example".level=DEBUG


sso.db=mysql